[server:default]
method = TLSv1
verify_certificate = yes
require_certificate = no
private_key = /etc/certs/demoCA/mysipserver.com/key.pem
certificate = /etc/certs/demoCA/mysipserver.com/cert.pem
#ca_list = /etc/certs/demoCA/cert.pem

[server:148.226.55.24:5061]
method = SSLv23
verify_certificate = no
require_certificate = no
private_key = /etc/certs/demoCA/mysipserver.com/key.pem
certificate = /etc/certs/demoCA/mysipserver.com/cert.pem
#ca_list = /etc/certs/demoCA/cert.pem

[client:default]
verify_certificate = no
require_certificate = no
